# Advatix_Demo_Project

./: pom.xml
src/main/java/com/advatix/XceleratorService/: ServletInitializer.java  XceleratorServiceApplication.java
src/main/java/com/advatix/XceleratorService/config/: SwaggerConfig.java
src/main/java/com/advatix/XceleratorService/controller/: ConciseController.java
src/main/java/com/advatix/XceleratorService/dto/: ConciseResponseDto.java  ConciseShipmentRequestDto.java  Delivery.java  Event.java  Fee.java  FromAddress.java  MasterStatus.java  Package.java  Shipment.java  ShipmentDimension.java  ShipmentDimensionDto.java  ShipmentReq.java  ShipmentResponse.java  Shipper.java  Status.java  ToAddress.java  Tracking.java  UserShippers.java  Users.java
src/main/java/com/advatix/XceleratorService/entity/: CarrierAccounts.java  CarrierServices.java
src/main/java/com/advatix/XceleratorService/exception/: BaseException.java  CustomException.java
src/main/java/com/advatix/XceleratorService/repository/: CarrierAccountRepo.java  CarrierServicesRepo.java
src/main/java/com/advatix/XceleratorService/service/: ConciseService.java
src/main/java/com/advatix/XceleratorService/utils/: CommonConstants.java  CommonFunctions.java  ErrorHandler.java  JsonDateSerializer.java  JsonDateTimeAmPmSerializer.java  JsonDateTimeSerializer.java  LoggerInterceptor.java
src/main/java/com/advatix/fedexrest/: FedexRestServiceApplication.java  ServletInitializer.java
src/main/java/com/advatix/fedexrest/config/: RestTemplateConfig.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/com/advatix/fedexrest/controller/: FedexRestController.java
src/main/java/com/advatix/fedexrest/dto/shipment/local/: Shipment.java  ShipmentDimensionDto.java
src/main/java/com/advatix/fedexrest/entity/: CarrierAccounts.java  CarrierServices.java
src/main/java/com/advatix/fedexrest/exception/: BaseException.java  CustomException.java
src/main/java/com/advatix/fedexrest/repository/: CarrierAccountRepo.java  CarrierServicesRepo.java
src/main/java/com/advatix/fedexrest/service/: FedexRestService.java
src/main/java/com/advatix/fedexrest/utils/: CommonConstants.java  CommonFunctions.java  ErrorHandler.java  JsonDateSerializer.java  JsonDateTimeAmPmSerializer.java  JsonDateTimeSerializer.java  LoggerInterceptor.java
src/main/java/com/advatix/freightclub/: FreightClubServiceApplication.java  ServletInitializer.java
src/main/java/com/advatix/freightclub/config/: AsyncConfiguration.java  LoggingTemplateConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfiguration.java  WebhookCreation.java
src/main/java/com/advatix/freightclub/controller/: ConciseController.java
src/main/java/com/advatix/freightclub/dto/shipment/: Shipment.java  ShipmentDimensionDto.java
src/main/java/com/advatix/freightclub/entity/: CarrierAccounts.java  CarrierServices.java
src/main/java/com/advatix/freightclub/exception/: BaseException.java  CustomException.java
src/main/java/com/advatix/freightclub/repository/: CarrierAccountRepo.java  CarrierServicesRepo.java
src/main/java/com/advatix/freightclub/service/: ConciseService.java
src/main/java/com/advatix/freightclub/utils/: CommonConstants.java  CommonFunctions.java  ErrorHandler.java  JsonDateSerializer.java  JsonDateTimeAmPmSerializer.java  JsonDateTimeSerializer.java  LoggerInterceptor.java
src/main/resources/: banner.txt  fedexrest-application.properties  freightclub-application.properties  xceleratorservice-application.properties
src/test/java/com/example/XceleratorService/: FreightClubServiceApplicationTests.java  XceleratorServiceApplicationTests.java
